<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입양식</title>

    <style>

    * {margin:0; padding:0;}
    li {list-style:none;}
    a {text-decoration:none; color:#333; display:block;}

    legend {
                position:absolute;
                left:-999999px; /* 존재하지만 화면상에는 보이지 않도록 조치함 */
    }

    fieldset {
                border:0px;
    }
    #form {
            width:600px;
            border:1px solid #333;
            margin: 50px auto;
            padding:50px;
    }
    #form fieldset>div::after {
                                content:'';
                                display:block;
                                clear:both;
    }

    #form fieldset>div>label { font-weight:bold; 
                                width:150px;
                                /* background-color:pink; */
                                text-align:right;
                                float:left;
                                line-height:32px;
                                margin-right:10px;

                                
    }

    input[type="text"], input[type="password"] {
                                                    width:300px;
                                                    height:30px;
                                                    margin-bottom:5px;
                                                    border:1px solid #000;
            
    }

    input[type="button"] {
                            width:300px;
                            height:30px;
                            background-color:#ccc;
                            border:1px solid #000;
                            margin-bottom:5px;
    }


    .address input[type="text"] {
                                    margin-left:160px;
    }

    .drank div {
                    display:inline-block;
    }
    textarea {
                width:300px;
                resize:none; /* resize : 사이즈 조절 하는 값 */
    }
    select {
                width:200px;
                height:40px;
    }
    .button input[type="reset"] {
                                    width:120px;
                                    height:40px;
                                    border:1px solid #000;
                                    background-color:#fff;
    }
    .button input[type="submit"] {
                                    width:120px;
                                    height:40px;
                                    border:1px solid #000;
                                    background-color:coral;

    }
    .button {
                text-align:center;
                margin-top:40px;
    }



    </style>
</head>
<body>

    <!-- for과 id는 필수적인 것은 아님! -->
    <div id="form">
        <form action="" method="POST">
            <h2>회원가입</h2>
                <fieldset>
                    <legend>개인정보</legend>

                    <div>
                            <label for="name" >이름</label>
                            <input type="text" id="name" placeholder="이름을 입력해주세요">
                    </div>

                    <div>
                            <label for="pw">비밀번호</label>
                            <input type="password" id="pw" placeholder="비밀번호를 입력해주세요">
                    </div>

                    <div class="address">
                        <label>주소</label>
                        <input type="button" value="주소찾기"> <!-- 이 버튼에 이름을 지어주는 것  --> 
                        <input type="text" name="addr" id="addr1">
                        <input type="text" name="addr" id="addr2">
                    </div>

                    <div>
                         <label>성별</label>
                         <span>남자</span><input type="radio" name="gender" value="man">
                         <span>여자</span><input type="radio" name="gender" value="woman">  
                    </div>

                    <div class="drank">
                        <label>음료</label>
                        <div>
                            <input type="checkbox" name="drank" value="coffee">
                            <label>커피</label>
                        </div>

                        <div>
                                <input type="checkbox" name="drank" value="icetea">
                                <label>아이스티</label>
                        </div>

                        <div>
                             
                             <input type="checkbox" name="drank" value="latte">
                             <label>라떼</label>
                        </div>
                    </div>

                    <div>
                        <label>기타의견</label>
                        <textarea row="5" cols="40"></textarea>
                    </div>

                    <div>
                        <label>가입경로</label>
                        <select>
                            <option>검색</option>
                            <option>카카오</option>
                            <option>인스타그램</option>
                            <option>기타</option>

                            <optgroup label="검색경로">
                                <option>네이버</option>
                                <option>다음</option>
                                <option>구글</option>
                            </optgroup>
                        </select>

                    </div>

                    <div class="button">
                        <input type="reset" value="다시쓰기">
                        <input type="submit" value="가입하기">


                    </div>

                    </div>

                </fieldset>
        </form>

    </div>
    
</body>
</html>