<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸 모바일 회원가입</title>
    <style>

* {margin:0; padding:0;}
        li {list-style:none;}
        a {text-decoration:none; color:#333; display:block;}

        legend {
                    position:absolute;
                    left:-999999px;
        }

        fieldset {
                    border:0px;
        }


        .head {
                width:375px;
                height:700px;
                border:1px solid #000;
                margin:50px auto;
                padding:50px;
                
        }
        .head h1 { 
                   text-align:center;
                   margin-bottom:60px;           
        }

        .head .number {
                        font-size:15px;
                        margin-bottom:20px;           
        }

        input[type="text"],input[type="password"] {
                                                    width:300px;
                                                    height:30px;
                                                    border:1px solid #898888;
                                                    margin-bottom:10px;
                                                    
                                                    }
        
        .head fieldset>div::after {
                                    content:'';
                                    display:block;
                                    clear:both;
        }
        .head fieldset>div>label {
                                    /* background-color:pink; */
                                    width:72px;
                                    font-weight:bold;
                                    float:left;
                                    line-height:32px;
                                    margin-right:1px; }
        
        .head select {
                        width:302px;
                        height:30px;
                        border:1px solid #898888;
        }

        .head p {
                    margin-top:40px;
                    font-weight:bold;
                    color:#707070;
        }
        .box {
                margin:10px 0px;
                font-weight:bold;
                color:#707070;
                
        }

        .box2 {
                    border:1px solid #70707096;
                    width:370px;
                    height:130px;
                    font-size:14px;
                    color:#707070;
                                
        }

 
        input[type="checkbox"] {margin:10px;
                                    
        }

        .button {
                    text-align:center;
                    margin-top:40px;
                    
        }
        .button input[type="submit"] {
                                        width:370px;
                                        height:40px;
                                        border:0px;
                                        background-color:#C2C2C2;                                 
        }
        .button input[value] {
                                color:#3D4144;
                                font-weight:bold;
        }

    </style>
</head>
<body>

    <div class="head">
        <form action="" method="POST">
            <h1>A TWOSOME PLACE</h1>
            <p class="number">회원정보를 입력해주세요</p>
        <fieldset>
                <legend>개인정보</legend>

                <div>
                    <label>아이디</label>
                    <input type="text" placeholder="아이디를 입력해주세요" >
                </div>

                <div>
                    <label>비밀번호</label>
                    <input type="password" placeholder="8~20자 이내 영문자, 숫자의 조합">
                </div>

                <div>
                    <label>이름</label>
                    <input type="text" placeholder="실명을 입력하세요">
                </div>

                <div>
                    <label>휴대전화</label>
                    <input type="text" placeholder="'-'구분없이 휴대폰 번호 입력해주세요">
                </div>

                <div>
                    <label>성별</label>
                    <select>
                        <option>남자</option>
                        <option>여자</option>
                    </select>
                </div>

                <div>
                    <p>투썸 플레이스 서비스 약관에 동의해주세요</p>
                </div>

                <div class="box">
                <div>
                    <input type="checkbox">
                    <label>모두 동의합니다</label>
                </div>
                </div><!--.box2 end-->

                <div class="box2">
                       <div>
                           <input type="checkbox">
                           <label>[필수] 만 14세 이상입니다</label>
                       </div> 

                       <div>
                           <input type="checkbox">
                           <label>[필수] 투썸플레이스 이용약관 동의</label>
                       </div>

                       <div>
                            <input type="checkbox">
                            <label>[선택] 이메일 수신동의</label>
                       </div>

                       <div>
                            <input type="checkbox">
                            <label>[선택] SMS 수신동의</label>
                       </div>
                </div><!--.box end-->

                        <div class="button">
                            <input type="submit" value="가입하기">
                        </div>

                


        </fieldset>
        </form>
            

    </div><!--.head end-->
</body>
</html>